.about {
    padding-top: 108px;
    padding-bottom: 90px;

    @media @bw768 {
        padding-top: 3px;
    }

    &__container {
        .container;
    }

    &__block {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin: 0 0 50px;
        font-size: 44px;
        font-weight: 700;
        color: @black;

        &--w868 {
            max-width: 868px;
            width: 100%;
        }

        // &--mt {
        //     margin-top: -120px;
        // }

        &--2 {
            grid-area: title;
            margin: 0;
        }

        &--mb90 {
            margin-bottom: 90px;
        }

        @media @bw960 {
            font-size: 26px;
            line-height: 35px;
        }

        &--mb30 {

            @media @bw768 {
                margin-bottom: 30px;
            }
        }

        &--mt {
            @media @bw768 {
                margin-top: 11px;
            }
        }
    }

    &__text {
        align-self: flex-end;
        margin: 0 0 100px;
        max-width: 870px;
        width: 100;
        font-weight: 400;
        font-size: 18px;
        color: @black;

        // &--2 {
        //     grid-area: text;
        //     margin-left: auto;

        //     @media @bw700 {
        //         margin: 0 0 -10px 0;
        //     }
        // }

        &--mb90 {
            margin-bottom: 90px;
        }

        &--nmb {
            margin-bottom: 130px;
            align-self: center;
            width: 280px;
        }


        @media @bw960 {
            margin-left: 71px;
        }

        @media @bw768 {
            font-size: 16px;
            line-height: 22px;
            margin: 0 0 70px 71px;
        }

        @media @bw700 {
            margin: 0 0 60px 0;
        }

        &--2 {
            grid-area: text;
            margin-left: auto;

            @media @bw700 {
                margin: 0 0 50px 0;
            }
        }

        @media @bw320 {
            margin: 0 0 20px 0;
        }

        &--3 {
            align-self: flex-end;
            margin: 0 0 100px;
            max-width: 870px;
            width: 100;
            font-weight: 400;
            font-size: 18px;
            color: @black;

            @media @bw1260 {
                margin-bottom: 0;
                align-self: center;
                width: 280px;
            }
        }
    }

    &__picture {
        grid-area: picture1;
        position: relative;
        display: block;

        //width: 65.217%;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
        }

        @media @bw320 {
            margin-top: 60px;
        }
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__block2 {
        display: grid;
        grid-template-areas:
            "picture1 picture1 picture2"
            "title title picture2"
            "text text text";
        gap: 60px;
        grid-template-columns: 1fr 1fr 1fr;

        @media @bw1340 {
            grid-template-areas:
                "picture1 picture1 picture2"
                "title title picture2"
                "text text text";
            gap: 39px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media @bw960 {
            gap: 28px;
        }

        @media @bw768 {
            grid-template-areas:
                "picture1 picture1 picture1"
                "title title picture2"
                "text text picture2"
                "picture3 picture3 picture3";
            row-gap: 41px;
            column-gap: 27px;
            grid-template-columns: 1fr 1fr 262px;
        }

        @media @bw700 {
            grid-template-areas:
                "picture1"
                "title"
                "text"
                "picture2"
                "picture3";
            gap: 20px;
            grid-template-columns: 1fr;
        }

        @media @bw320 {
            grid-template-areas:
                "picture1"
                "title"
                "text"
                "picture2"
                "picture3";
            gap: 20px;
            grid-template-columns: 1fr;
        }
    }

    &__picture2 {
        grid-area: picture2;
        //margin-top: -280px;
        align-self: flex-end;
        position: relative;
        display: block;

        // max-width: 404px ;
        //width: 30.284%;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
        }

        @media @bw768 {
            margin-top: 11px;
        }

        @media @bw700 {
            margin-left: 180px;
        }

        @media @bw600 {
            margin-left: 120px;
        }

        @media @bw600 {
            margin-left: 100px;
        }

        @media @bw320 {
            margin-left: 87px;
        }
    }

    &__block3 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        // display: grid;
        // grid-template-areas:
        //     "picture3 text"
        //     "picture3 text";

        // grid-template-columns: 3fr;


        gap: 60px;

        @media @bw1260 {
            flex-direction: column;
            align-items: center;
        }


        // @media @bw960 {
        //     flex-direction: column;
        // }
    }

    &__picture3 {
        position: relative;
        box-sizing: border-box;
        display: block;
        max-width: 930px;
        width: 100%;
        padding: 18px 9px 0 49px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;

            @media @bw768 {
                margin-top: 11px;
            }
        }

        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 40.860%;
        }

        // @media @bw1260 {
        //     max-width: 930px;
        // }

        // @media @bw768 {
        //     min-width: 708px;
        // }
    }

    &__img2 {
        position: absolute;
        top: 18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        width: calc(100%-58px);
        object-fit: contain;
        width: -webkit-fill-available;

        @media @bw768 {
            margin-top: 11px;
        }
    }

    &__block3-wrapper {
        max-width: 344px;
        //height: 155px;
        flex-direction: column;
        display: flex;
        justify-content: space-between;

        @media @bw1260 {
            min-width: 100%;
            height: auto;
            //height: 66px;
            flex-direction: row;
            align-items: center;
            gap: 90px;
        }

        @media @bw450 {
            max-width: 281px;
            //height: auto;
            height: 136px;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    &__link-wrapper {
        display: flex;
        flex-direction: row;
        gap: 117px;

        @media @bw700 {
            gap: 55px;
        }

        @media @bw600 {
            gap: 25px;
        }

        @media @bw450 {
            gap: 117px;
        }
    }
}