.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;

    &--close {
        border: 1px;
    }

    &:active {
        background-color: @black;
        color: @white;
    }

    &:hover {
        @media (hover: hover) {
            background-color: @black;
            color: @white;
        }
    }

    &--event {
        border: 1px;
        background-color: @red;
        color: @white;

        &:active {
            background-color: @red_dark;
            color: @white;
        }
    
        &:hover {
            @media (hover: hover) {
                background-color: @red_dark;
                color: @white;
            }
        }
    }

}