.contacts-item {
    display: flex;
    align-items: center;
    gap: 54px;

    &--info {
        display: flex;
        flex-direction: column;
        min-width: 290px;
        text-align: center;
        align-items: center;

        @media @bw960 {
            max-width: 280px;
        }

        @media @bw600 {
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        // &--order {
        //     @media @bw320 {
        //         flex-direction: row;
        //         gap: 100px;
        //     }
        // } 
    }

    @media @bw960 {
        flex-direction: column;
        text-align: center;
        gap: 30px;
        width: 137px;
    }

    @media @bw600 {
        width: auto;
        flex-direction: row;
        text-align: left;
        gap: 44px;
    }
    
    @media @bw320 {
        flex-direction: row;
        text-align: start;
        gap: 30px;
    }

    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;

        @media @bw320 {
            min-width: 65px;
            height: 65px;
        }

        &--info {
            max-width: 110px;

        }
    }
    &__title {
        margin: 0 0 10px;
        font-weight: 700;
        font-size: 20px;
        line-height: normal;
        color: @black;

        @media @bw960 {
            font-size: 18px;
        }

        @media @bw320 {
            font-size: 14px;
        }
    }
    &__info {
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        &[href] {
            text-decoration: none;
            transition: color 0.2s;
            &:hover {
                @media (hover:hover) {
                    color: @red;
                }
            }
            &:active {
                color: @red;
            }
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}