.contacts {
    &__container {
        .container;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;

        @media @bw960 {
            flex-flow: column-reverse;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;

        @media @bw960 {
            flex-direction: row;
            margin-top: 99px;
            margin-right: 0;
            gap: 0;
            justify-content: space-around;
        }

        @media @bw600 {
            padding-top: 60px;
            flex-direction: column;
            margin-top: 0;
            justify-content: start;
            gap: 42px;
        }
    }

    &__text {
        margin: 304px 0 0 140px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: end;
        text-transform: uppercase;
        font-family: @font3;
        font-weight: 700;
        font-size: 128px;
        line-height: 120%;
        color: @black;
    }

    &__map {
        // position: absolute;
        // margin-left: 578px;

        display: flex;

        width: 752px;
        //height: 493px;
        padding: 1%;

        @media @bw960 {
            height: 464px;
            width: 100%;
            //width: 708px;
        }

        @media @bw320 {
            width: 100%;
            //width: 280px;
            height: 186px;
        }
    }
}