.doit {
    &__text {
        color: @black;
        font-family: @font3;
        font-size: 128px;
        font-weight: 700;
        line-height: 120%;
        text-align: right;

        @media @bw1340 {
            font-size: 90px;
        }

        @media @bw768 {
            font-size: 80px;
        }

        @media @bw320 {
            font-size: 40px;
        }
    }
}