.events {
    padding-top: 140px 0 100px;

    &__listing {
        margin-top: 200px;
        margin-bottom: 100px;
    }

    &__services {
        .container;
        margin-bottom: 50px;
    }

    &__services-description {
        max-width: 870px;
        margin: 0 0 60px 0;
        font-size: 16px;
        line-height: 22px;
    }

    &__title {
        align-self: center;
    }

    &__link_down {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}