.event {
    padding: 40px 0 75px;

    @media @bw768 {
        padding: 40px 0 25px;
    }

    @media @bw700 {
        padding: 80px 0 25px;
    }

    &__container {
        .container;
    }

    &__header {
        .container;
        margin-bottom: 80px;

        @media @bw768 {
            margin-bottom: 76px;
        }

        @media @bw600 {
            margin-bottom: 40px;
        }
    }

    &__about {
        display: flex;
        justify-content: center;
        align-items: center;

        @media @bw768 {
            flex-wrap: wrap;
        }
    }

    &__info {
        flex-shrink: 0;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 13px 0;
        font-family: @font3;
        font-weight: 300;
        text-align: right;
        text-transform: uppercase;

        &::before,
        &::after {
            content: "";
            position: absolute;
            right: 0;
            display: block;
            width: 140px;
            max-width: 100%;
            height: 1px;
            background-image: linear-gradient(270deg,
                    #1c1b1b 0%,
                    rgba(255, 255, 255, 0) 82.86%);
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }

        &:last-child {
            align-items: flex-start;
            text-align: left;

            &::before,
            &::after {
                left: 0;
                right: auto;
                background-image: linear-gradient(90deg,
                        #1c1b1b 0%,
                        rgba(255, 255, 255, 0) 82.86%);
            }
        }

        @media @bw700 {
            width: calc(50% - 10px);
            margin-top: 40px;
            margin-right: 20px;

            &:last-child {
                margin-right: 0;
            }
        }

        @media @bw320 {
            max-height: 129px;
            width: auto;
        }
    }

    &__time {
        font-size: 30px;
        font-style: normal;
        font-weight: 300;
        line-height: 36px;
        padding-bottom: 11px;

        &[datetime] {
            &::after {
                content: attr(data-caption);
                margin-left: 10px;
                font-weight: 700;
                font-size: 16px;
                line-height: 19px;

                @media @bw768 {
                    font-size: 12px;
                    line-height: 14px;
                }
            }
        }

        @media @bw768 {
            font-size: 18px;
            line-height: 22px;
            padding-bottom: 7px;
        }

        @media @bw320 {
            &:last-child {
                padding-bottom: 6px;
            }
        }
    }

    &__info-text {
        font-size: 16px;
        font-weight: 700;
        line-height: 19px;

        @media @bw768 {
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__picture {
        display: block;
        //width: 497px;
        margin: 0 50px;

        @media @bw700 {
            order: -1;
        }
    }

    &__image {
        display: block;
        width: 100%;
    }

    &__title {

        // font-size: 25px;
        // line-height: 18px;

        font-size: 90px;
        line-height: 70px;

        @media @bw768 {
            font-size: 51px;
            line-height: 40px;
        }

        @media @bw400 {
            font-size: 26px;
            line-height: 20px;
        }

        &--1 {
            font-size: 25px;
            line-height: 18px;
            margin-bottom: 21px;
        }

        &--2 {
            font-size: 25px;
            line-height: 18px;
            margin-top: 34px;
            margin-bottom: 15px;

            @media @bw768 {
                margin-top: 14px;
            }
        }
    }

    &__text {
        font-size: 16px;
        line-height: 32px;

        @media @bw400 {
            font-size: 14px;
            line-height: 28px;
        }
    }

    &__content {
        max-width: 830px;
        margin-bottom: 80px;
    }
}