.event-card {
    display: flex;
    width: 405px;
    height: auto;
    color: @black;

    &__link {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;

        &:active {
            .event-card__title {
                color: @red;
                text-decoration-color: @red;
            }
        }

        &:hover .event-card__title {
            @media (hover: hover) {
                color: @red;
                text-decoration-color: @red;
            }
        }

        &--show-more {
            color: @black;
            font-family: @font1;
            font-size: 16px;
            font-weight: 600;
        }
    }

    &__picture {
        display: block;
        position: relative;
        width: 100%;
        margin: 0 0 25px;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 107, 16%;
        }
    }


    &__title {
        font-size: 24px;
        font-weight: 700;
        margin: -1px;

        @media @bw960 {
            font-size: 20px;
            font-weight: 600;
            line-height: 27px;
        }

        @media @bw400 {
            font-size: 16px;
            font-weight: 700;
            line-height: 22px;
        }
    }

    &__description {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;

        @media @bw400 {
            font-size: 14px;
            line-height: 19px;
        }
    }
}