.form {
    &__list {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        row-gap: 30px;
        column-gap: 60px;

        &--mb50 {
            margin-bottom: 50px;
        }

        @media @bw600 {
            flex-direction: column;
        }
    }

    &__group {
        width: calc(50% - 30px);

        @media @bw600 {
            width: 100%;
        }
    }

    &__field {

        display: block;
        width: 100%;

        &--w50 {
            width: calc(50% - 30px);

            @media @bw600 {
                width: 100%;
            }
        }

        &--mb30 {
            margin-bottom: 30px;
        }
    }

    &__btn-block {
        display: flex;
        justify-content: center ;

        @media @bw600 {
            flex-direction: column;
        }
    }

    &__btn {
        max-width: 400px;
        width: 100%;

        &--close {
            font-weight: 600;
            font-size: 16px;
            border: 0;
            background-color: transparent;

            @media @bw600 {
                padding: 15px 40px 15px;
            }

            &:hover {
                @media (hover: hover) {
                    color: @red;
                }
            }

            &:active {
                color: @red;
            }
        }
    }

    &__check {
        &--mb40 {
            margin-bottom: 40px;
        }
    }
}