.home {
  // padding: 100px 0;

  &__listing {
    //margin-top: 36px;
    margin-bottom: 93px;

    @media @bw1340 {
      margin-bottom: 105px;
    }

    @media @bw768 {
      margin-bottom: 73px;
    }

    @media @bw320 {
      margin-bottom: 75px;
    }
  }
}