.info {
    &__container {
        .container;
    }

    &__block {
        display: grid;
        grid-template-areas:
            "img img img"
            "title title title"
            "info info info";
        grid-row-gap: 1px;
        grid-column-gap: 67px;
        grid-template-columns: 1fr 1fr 404px;
        place-items: center;
        text-align: center;
        padding-bottom: 85px;
    }

    display: flex;
    align-items: center;
    gap: 54px;
    &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 110px;
        background-color: @black;
        color: @red;
    }
    &__title {
        margin: 0 0 10;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;
    }
    &__info {
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        width: 401px;
    }
}