.link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    height: 0;
    font-weight: 600;
    font-size: 16px;
    color: @black;
    transition: color 0.2s;

    &--1 {
        padding-top: 40px;
        margin-left: auto;
        font-weight: 600;
        font-style: normal;
        line-height: normal;
        text-decoration: none;

        &:hover {
            @media (hover: hover) {
                color: @red;
            }
        }

        &:active {
            color: @red;
        }


    }

    &__arrow-1 {
        padding-top: 166px;
    }

    &__arrow-2 {
        padding-left: 717px;
    }

    &:hover {
        @media (hover: hover) {
            color: @red;
        }
    }

    &:active {
        color: @red;
    }

    &__name {
        padding-top: 166px;
    }

    &__icon {
        font-weight: 600;
        font-style: normal;
        line-height: normal;
        text-decoration: none;
        padding-top: 18px;
        border: 0;

        &:hover {
            @media (hover: hover) {
                color: @red;
            }
        }

        &:active {
            color: @red;
        }

        &--pd40-ml {
            padding-top: 40px;
            margin-left: auto;
        }

        &--arrow {
            padding-top: 0;
        }

        &--arrow-left {
            transform: rotate(180deg);
            padding-top: 0;
        }
    }
}