.listing {
    .container;

    display: flex;
    flex-direction: column;
    // flex-wrap: wrap;
    // gap: 120px 60px;
    &__events-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -30px -120px;
    }

    &__event-card {
        width: calc(33.3333% - 60px);
        margin: 0 30px 120px;
    }
}