.nav {
    &__container {
        box-sizing: border-box;
        width: 100%;
        max-width: 1414px;
        margin-left: auto;
        margin-right: auto;
    }

    &__nav {
        display: block;
    }
}