.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    @media @bw1660 {
        height: 111px;
    }

    @media @bw768 {
        height: 70px;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: fade(@gray, 98%);

        @supports (backdrop-filter: blur(20px)) {
            background-color: fade(@gray, 70%);
            backdrop-filter: blur(20px);
        }
    }

    &__container {
        .container();
        align-items: center;
        display: flex;
        position: relative;
        margin: 0 auto;
        justify-content: space-between;
        z-index: 1;
    }

    &__logo {
        position: relative;
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
        z-index: 1;

        @media @bw1660 {
            width: 152px;
            height: 111px;
        }

        @media @bw768 {
            width: 96px;
            height: 70px;
        }
    }

    &__user-icon {
        display: none;

        @media @bw1020 {
            display: block;
            margin: auto;
        }
    }

    &__nav-toggle {
        display: none;

        @media @bw1020 {
            display: block;
            position: relative;
            right: -11px;
            margin-left: 18px;
            width: 40px;
            height: 40px;
            border: none;
            background: none;
        }

        @media @bw768 {
            margin-left: 5px;
        }

        &::before,
        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 19px;
            left: 11px;
            width: 18px;
            height: 2px;
            border-radius: 2px;
            background-color: @black;
            transform-origin: 50% 50%;
            transition: transform 0.4s, box-shadow 0.4s;
        }

        &::before {
            top: 13px;
            box-shadow: 0 6px 0 @black;
        }

        &::after {
            top: 25px;
        }
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
    }

    &__nav {
        display: inline-block;
        // margin-right: 222px;
        // margin-top: auto;
    }

    &__nav-link,
    &__nav-user-link,
    &__nav-logout {
        color: @black;
        text-decoration: none;

        &:active {
            color: @red_dark;
        }

        &:hover {
            @media (hover: hover) {
                color: @red_dark;
            }
        }
    }

    &__nav-link {
        margin: 0 25px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        transition: color 0.2s;

        &--menu {
            display: block;
            padding: 8px;
            color: white;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
        }
    }

    &__nav-user {
        display: none;
    }


    &__nav-logout-icon {
        display: none;
    }

    &__right-block {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
    }

    // &__user-btn {
    //     box-sizing: border-box;
    //     text-decoration: none;
    //     padding: 15px 40px;
    //     background-color: transparent;
    //     border: 1px solid #1f1e1e;
    //     font-size: 16px;
    //     font-style: normal;
    //     font-weight: 600;
    //     color: #1f1e1e;
    //     line-height: normal;
    // }

}