.upcoming {
    &__wrapper {
        background-image: url(../assets/images/rectangle.png);
        width: 100%;
        height: 1236px;
        margin-bottom: 46px;

        @media @bw1340 {
            margin-top: 71px;
        }

        @media @bw320{
            margin-top: 41px;
        }

    }

    &__container {
        .container();
        padding-top: 110px;
    }

    &__link {
        margin-top: 15px;
        justify-content: end;

        @media @bw960 {
            margin-top: 33px;
        }
    }

}
